spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightcheckin

server.port=9090

com.trainings.flightcheckin.services.reservationservice.resturl=http://localhost:8080/flightreservation/reservations/